{
    "files.associations": {
        "iostream": "cpp",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "ostream": "cpp",
        "algorithm": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}